name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=D:\Programme\Arduino
runtime.os=windows
build.system.path=D:\Programme\Arduino\hardware\arduino\avr\system
runtime.ide.version=106012
target_package=arduino
target_platform=avr
runtime.hardware.path=D:\Programme\Arduino\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.6.14
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=D:\Programme\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\250nnyyq.qh4\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avr-gcc.path=D:\Programme\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=D:\Programme\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=D:\Programme\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=D:\Programme\Arduino\hardware\tools\avr
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=D:\Programme\Arduino\hardware\arduino\avr
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=D:\Mathilde\Documents\Arduino
build.core.vmresolved=D:\Programme\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=D:\Programme\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=D:\Programme\Arduino\hardware\arduino\avr
build.core.path=D:\Programme\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=D:\Programme\Arduino\hardware\arduino\avr
runtime.platform.path=D:\Programme\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved=D:\Programme\Arduino\hardware\arduino\avr\variants\mega
build.architecture=avr
vmresolved.compiler.path=D:\Programme\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=D:\Programme\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
serial.port.caption=COM3   - Arduino Mega 2560
serial.Availability=2
serial.Binary=True
serial.Caption=Arduino Mega 2560 (COM3)
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_SerialPort
serial.Description=Arduino Mega 2560
serial.DeviceID=COM3
serial.MaxBaudRate=115200
serial.MaximumInputBufferSize=0
serial.MaximumOutputBufferSize=0
serial.Name=Arduino Mega 2560 (COM3)
serial.OSAutoDiscovered=True
serial.PNPDeviceID=USB\VID_2A03&PID_0042\FFFFFFFFFFFF51CCAA34
serial.PowerManagementCapabilities.value0=1
serial.PowerManagementSupported=False
serial.ProviderType=Modem Device
serial.SettableBaudRate=True
serial.SettableDataBits=True
serial.SettableFlowControl=True
serial.SettableParity=True
serial.SettableParityCheck=True
serial.SettableRLSD=True
serial.SettableStopBits=True
serial.Status=OK
serial.StatusInfo=3
serial.Supports16BitMode=False
serial.SupportsDTRDSR=True
serial.SupportsElapsedTimeouts=True
serial.SupportsIntTimeouts=True
serial.SupportsParityCheck=True
serial.SupportsRLSD=True
serial.SupportsRTSCTS=False
serial.SupportsSpecialCharacters=False
serial.SupportsXOnXOff=False
serial.SupportsXOnXOffSet=False
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-6MLREB6
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560
vm.build.verbose_build_properties=false
build.source.path=D:\Mathilde\Documents\projet_robotique\ISEN_m2-2016_robotique\IA\robot_main\robot_main.ino
build.path=C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=robot_main.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2673
vm.last.preproc.file.0.linecount=112
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=112
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Button.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=445
vm.last.preproc.file.1.linecount=30
vm.last.preproc.file.1.linestart=112
vm.last.preproc.file.1.lineend=142
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Button.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=512
vm.last.preproc.file.2.linecount=35
vm.last.preproc.file.2.linestart=142
vm.last.preproc.file.2.lineend=177
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Buzzer.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=4441
vm.last.preproc.file.3.linecount=207
vm.last.preproc.file.3.linestart=177
vm.last.preproc.file.3.lineend=384
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Buzzer.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1591
vm.last.preproc.file.4.linecount=74
vm.last.preproc.file.4.linestart=384
vm.last.preproc.file.4.lineend=458
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=ControlPanel.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1857
vm.last.preproc.file.5.linecount=100
vm.last.preproc.file.5.linestart=458
vm.last.preproc.file.5.lineend=558
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=ControlPanel.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=788
vm.last.preproc.file.6.linecount=45
vm.last.preproc.file.6.linestart=558
vm.last.preproc.file.6.lineend=603
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Led.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1115
vm.last.preproc.file.7.linecount=51
vm.last.preproc.file.7.linestart=603
vm.last.preproc.file.7.lineend=654
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Led.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=801
vm.last.preproc.file.8.linecount=47
vm.last.preproc.file.8.linestart=654
vm.last.preproc.file.8.lineend=701
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Menu.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=3005
vm.last.preproc.file.9.linecount=124
vm.last.preproc.file.9.linestart=701
vm.last.preproc.file.9.lineend=825
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Menu.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=848
vm.last.preproc.file.10.linecount=46
vm.last.preproc.file.10.linestart=825
vm.last.preproc.file.10.lineend=871
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Message.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=0
vm.last.preproc.file.11.linecount=1
vm.last.preproc.file.11.linestart=871
vm.last.preproc.file.11.lineend=872
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Message.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=0
vm.last.preproc.file.12.linecount=1
vm.last.preproc.file.12.linestart=872
vm.last.preproc.file.12.lineend=873
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Motor.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=2630
vm.last.preproc.file.13.linecount=139
vm.last.preproc.file.13.linestart=873
vm.last.preproc.file.13.lineend=1012
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Motor.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1105
vm.last.preproc.file.14.linecount=59
vm.last.preproc.file.14.linestart=1012
vm.last.preproc.file.14.lineend=1071
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Program.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=5496
vm.last.preproc.file.15.linecount=228
vm.last.preproc.file.15.linestart=1071
vm.last.preproc.file.15.lineend=1299
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Program.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1380
vm.last.preproc.file.16.linecount=69
vm.last.preproc.file.16.linestart=1299
vm.last.preproc.file.16.lineend=1368
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Sensor.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=1675
vm.last.preproc.file.17.linecount=92
vm.last.preproc.file.17.linestart=1368
vm.last.preproc.file.17.lineend=1460
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Sensor.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=664
vm.last.preproc.file.18.linecount=49
vm.last.preproc.file.18.linestart=1460
vm.last.preproc.file.18.lineend=1509
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=SensorType.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=396
vm.last.preproc.file.19.linecount=22
vm.last.preproc.file.19.linestart=1509
vm.last.preproc.file.19.lineend=1531
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=Wire.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=2767
vm.last.preproc.file.20.linecount=86
vm.last.preproc.file.20.linestart=1531
vm.last.preproc.file.20.lineend=1617
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=resource.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=417
vm.last.preproc.file.21.linecount=15
vm.last.preproc.file.21.linestart=1617
vm.last.preproc.file.21.lineend=1632
vm.last.preproc.file.21.prefix_lines=0
sketch_path=D:\Mathilde\Documents\projet_robotique\ISEN_m2-2016_robotique\IA\robot_main
vm.sketch_source_path=C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560
vm.build_use_temp=1
build.project_name=robot_main.ino
runtime.vm.ide.platforms.path=D:\Programme\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\250nnyyq.qh4\Micro Platforms
build.variant.path=D:\Programme\Arduino\hardware\arduino\avr\variants\mega
archive_file=core.a
extra.time.local=48650221
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"D:\Programme\Arduino\hardware\arduino\avr\cores\arduino"  -I"D:\Programme\Arduino\hardware\arduino\avr\variants\mega"  -I"D:\Programme\Arduino\libraries\StandardCplusplus"  -I"D:\Programme\Arduino\libraries\Adafruit_NeoPixel-master"  -I"D:\Programme\Arduino\libraries"  -I"D:\Programme\Arduino\hardware\arduino\avr\libraries"  -I"D:\Programme\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\250nnyyq.qh4\Micro Platforms\default\debuggers"  -I"D:\Mathilde\Documents\Arduino\libraries" 
vm_core_includes= -I"D:\Programme\Arduino\hardware\arduino\avr\cores\arduino"  -I"D:\Programme\Arduino\hardware\arduino\avr\variants\mega" 
includes= -I"D:\Programme\Arduino\hardware\arduino\avr\cores\arduino"  -I"D:\Programme\Arduino\hardware\arduino\avr\variants\mega"  -I"D:\Programme\Arduino\libraries\StandardCplusplus"  -I"D:\Programme\Arduino\libraries\Adafruit_NeoPixel-master"  -I"D:\Programme\Arduino\libraries"  -I"D:\Programme\Arduino\hardware\arduino\avr\libraries"  -I"D:\Programme\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\250nnyyq.qh4\Micro Platforms\default\debuggers"  -I"D:\Mathilde\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560
build.path_core=C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\core
build.path_libraries=C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560
object_file=C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\Sensor.cpp.o
source_file=C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\Sensor.cpp
object_files= "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\robot_main.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\Adafruit_NeoPixel-master\esp8266.c.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\Adafruit_NeoPixel-master\Adafruit_NeoPixel.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\algorithm.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\associative_base.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\bitset.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\char_traits.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\complex.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\del_op.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\del_opnt.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\del_opv.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\del_opvnt.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\deque.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\eh_alloc.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\eh_globals.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\exception.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\fstream.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\func_exception.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\iomanip.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\ios.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\iostream.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\istream.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\iterator.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\limits.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\list.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\locale.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\map.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\new_handler.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\new_op.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\new_opnt.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\new_opv.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\new_opvnt.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\numeric.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\ostream.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\queue.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\set.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\sstream.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\stack.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\stdexcept.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\streambuf.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\string.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\support.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\typeinfo.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\utility.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\valarray.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\StandardCplusplus\vector.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\Button.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\Buzzer.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\ControlPanel.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\Led.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\Menu.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\Message.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\Motor.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\Program.cpp.o"  "C:\Users\Mathilde\AppData\Local\Temp\VMBuilds\robot_main\mega_atmega2560\Sensor.cpp.o" 
