{
    "extensionName": "s2a_fm - Scratch to Arduino",
    "extensionPort": 50209,
    "url": "https://github.com/MrYsLab/PyMata",
    "blockSpecs": [
        [
            " ",
            "%m.pin_state Digital Pin %n for %m.digital_pin_mode",
            "digital_pin_mode",
            "Enable",
            "PIN",
            "Input"
        ],
        [
            " ",
            "%m.pin_state Analog Pin (A) %n for Input",
            "analog_pin_mode"
            "Enable",
            "PIN"
        ],
            "DigitalWrite Set Pin %n to %m.high_low",
            "digital_write",
            "PIN",
            0
        ],
        [
            "",
            "AnalogWrite (PWM) Set Pin %n to %n",
            "analog_write",
            "PIN",
            "VAL"
        ],
        [
            "",
            "Move forward with speed %n.speed",
            "speed"
        ],
        [
            ""
            "Move backward with speed %n.speed"
            "speed"
        ],
        [
            ""
            "Move %n.distance forward"
            "distance"
        ],
        [
            ""
            "Move %n.distance backward"
            "distance"
        ],       
        [
            "",
            "Play Tone on Pin: %n HZ: %n ms: %n",
            "play_tone",
            "PIN",
            1000,
            500
        ],
        [
            "",
            "Turn Tone Off for Pin: %n",
            "tone_off",
            "PIN"
        ],
        [
            "",
            "Move Servo on Pin %n Deg: %n",
            "set_servo_position",
            "PIN",
            90
        ],
        [
            "r",
            "Read Digital Pin %n",
            "digital_read",
            "PIN"
        ],
        [
            "r",
            "Read Analog Pin (A) %n",
            "analog_read",
            "PIN"
        ],

    ],
    "menus": {
        "digital_pin_mode": [
            "Input",
            "Output",
            "PWM pulse",
            "Servo rotation"
        ],
        "high_low": [
            "0",
            "1"
        ],
        "speed": [
            "0",
            "10",
            "20"
        ]
        "distance": [
            "10",
            "20",
            "30"
        ]
    }
}
